# Select image from https://hub.docker.com/_/php/
image: php:5.6

# Select what we should cache
cache:
  paths:
  - vendor/

stages:
  #- tests
  - deploy

# build:
#   stage: tests
  
#   before_script:
#   # Install git, the php image doesn't have installed
#     - apt-get update -yqq
#     - apt-get install git -yqq

#   # Install composer
#     - curl -sS https://getcomposer.org/installer | php

#   # Install all project dependencies
#     - php composer.phar install
#   script:
#     - php vendor/bin/phpunit


deploy:
  stage: deploy
  script:
    - curl -X POST https://forge.laravel.com/servers/204454/sites/545235/deploy/http?token=t4nAegwsBPI2BI9DrhOZi58sZnOCz311OsW5KIGz

